Kyle-s-Big-Repo |
=================

Things you need to know:
I am kyle and these links get taken down, or don't work I need to update them 
It takes a little to update so don't be mad if some don't work at that time
If you want to report a problem or a issued link tweet at me @KylesiOS and 
Tell me if we have a problem so I can fix it faster 
==============================================================================
How to get this app:                                |
1.) Link: http://www.pgyer.com/nds001               |
2.) it will ask for a pass type: 1234               |
3.) press the big green button 1-3 times            |
4.) a op up will ask to install hit install         |
5.) go to home screen and wait patiently.           |
6.) open the app it will ask to trust dev hit trust |
7.) it will open but it will not have games         |
==============================================================================
How to get games:                                      |
1.) open your safari application                       |
2.) search up  m.coolrom.com.au                        |
3.) hit the big button saying "ROM Files".             |
4.) under ROM Files search for "Nintendo DS"           |
5.) pick a game you want to play in the NDS4IOS app    |
6.) after that scroll down and to you see "download"   |
7.) hit download it takes a lot of tapping             |
8.) once it redirects you hit "open in NDS4IOS"        |
9.) once you do that it will redirect you to "NDS4IOS" |
10.) it will bring you to the app playing the game     |
Enjoy.                                                 |
==============================================================================
Things to keep in mind:                                |
When installing games from cool rom only install       |
Games that you own if you don't then it's piracy       |
And we do not support that at all! I can't stop        |
You from doing this so do it at your own risk          |
We also do not hold any responsibility to any          |
Thing that happens that is related to your phone       |
And apps if there was a problem                        |
You can contact me trough Twitter @KylesiOS            |
And you can email me (I perfer Twitter)                |
Ėmaìl: ios8kyle@gmail.com THX for support!             |
All made by kyle!                                      |
==============================================================================
